{
    "name": "soakdigi/olivia-theme",
    "description": "Olivia Default Appearance",
    "keywords": ["canvas", "theme", "paper"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Todd Austin",
            "email": "austin.todd.j@gmail.com"
        },
        {
            "name": "Soak Digital",
            "email": "contact@wearesoak.com.com"
        }
        
    ],
    "extra": {
        "canvas-theme": {
            "title": "Olivia Theme",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
